# PT-de-calidad-y-pruebas

./: .gitignore  Dockerfile  README.md  gemini.md  pom.xml  refactor_Impl_curp_rfc.md
.m2-repo/org/springframework/boot/spring-boot-starter-parent/3.4.1/: spring-boot-starter-parent-3.4.1.pom.lastUpdated
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  Link.jsx  consts.js  index.css
frontend/src/components/: Sidebar.jsx  Topbar.jsx
frontend/src/components/icons/: AddPersonIcon.jsx  PersonsIcon.jsx  SearchIcon.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Busqueda.jsx  InfoPersona.jsx  ListadoPersonas.jsx  Registro.jsx  contexto_error_conexion.md
src/main/java/org/alejandro/vaca/persona/: Persona.java
src/main/java/org/alejandro/vaca/persona/config/: FirebaseConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/org/alejandro/vaca/persona/controller/: PersonaController.java
src/main/java/org/alejandro/vaca/persona/model/: PersonaModel.java
src/main/java/org/alejandro/vaca/persona/repository/: FirestorePersonaRepository.java  PersonaRepository.java
src/main/java/org/alejandro/vaca/persona/service/: PersonaService.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BDMfvj2l.css  index-BKExoXfk.css  index-BRr3d_ND.css  index-BcidCazA.js  index-ChGeL8pf.js  index-DXsMgEWz.js
src/test/java/com/PT/demo/: DemoApplicationTests.java  PersonaIntegrationTest.java
src/test/java/org/alejandro/vaca/persona/: PersonaIntegrationTest.java
