<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.equipo1</groupId>
    <artifactId>ProyectoFinal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        Este parent le da al proyecto una base sólida de Spring Boot.
        Gracias a él, Maven hereda configuraciones útiles y versiones compatibles
        entre muchas librerías del ecosistema Spring.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
    </parent>

    <properties>
        <!--
            Indica que el código fuente del proyecto se compilará usando Java 26.
        -->
        <maven.compiler.source>26</maven.compiler.source>

        <!--
            Indica que el bytecode generado también será para Java 26.
        -->
        <maven.compiler.target>26</maven.compiler.target>

        <!--
            Define la codificación del proyecto en UTF-8 para evitar problemas
            con acentos, eñes y otros caracteres especiales.
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            Guarda en una sola propiedad la versión de JUnit que usarán las pruebas.
            Así, si después se quiere cambiar, solo se modifica aquí.
        -->
        <junit.version>6.1.0-M1</junit.version>

        <!--
            Guarda en una sola propiedad la versión de Mockito usada en las pruebas.
        -->
        <mockito.version>5.23.0</mockito.version>
    </properties>

    <!--
        dependencyManagement NO agrega librerías por sí solo al proyecto.
        Su función es administrar versiones de dependencias complejas para que,
        si Maven las necesita de forma directa o transitiva, use versiones
        compatibles y no se mezclen versiones que puedan causar conflictos.
    -->
    <dependencyManagement>
        <dependencies>

            <!--
                Este BOM administra versiones de la familia Jackson 3 (tools.jackson).
                Se agrega para mantener alineadas sus versiones y evitar conflictos
                en la serialización y deserialización JSON dentro del proyecto.
            -->
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
                Este BOM administra versiones de la familia clásica Jackson 2
                (com.fasterxml.jackson). Se agregó porque algunas dependencias
                transitivas, sobre todo del ecosistema Google/Firebase, todavía
                pueden usar esta línea de Jackson.
            -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
                Este BOM administra las versiones del ecosistema gRPC.
                Se agregó porque Firebase y Firestore usan internamente varias
                librerías basadas en gRPC, y conviene que todas trabajen
                con versiones compatibles entre sí.
            -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>1.76.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--
            Librería principal para conectarse con Firebase desde Java.
            Se agregó porque el proyecto necesita autenticarse con Firebase
            y trabajar con Cloud Firestore para guardar y consultar libros.
        -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.7.1</version>
        </dependency>

        <!--
            Starter de validación de Spring Boot.
            Se agregó para poder usar validaciones como @NotBlank, @Min, @Max,
            @Valid y otras anotaciones de Jakarta Validation en el modelo.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Starter web MVC de Spring Boot.
            Se agregó porque el proyecto expone endpoints REST y necesita
            controladores, soporte HTTP, JSON y toda la infraestructura web.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!--
            Starter general para pruebas en Spring Boot.
            Se agregó porque reúne herramientas muy útiles para testing,
            como integración con Spring Test, soporte para pruebas del contexto,
            utilidades de assertions y otras piezas comunes de prueba.
            Tiene scope test porque solo se usa al probar, no en producción.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Dependencia específica para pruebas de la capa web MVC en Spring Boot 4.
            Se agregó para poder usar herramientas como @WebMvcTest, MockMvc
            y otras utilidades enfocadas en probar controladores sin levantar
            toda la aplicación completa.
            También solo se usa en pruebas.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            JUnit Jupiter es el framework principal de pruebas.
            Se agregó porque las clases de prueba usan @Test, @DisplayName,
            assertEquals, assertThrows y demás herramientas de JUnit.
            También queda con scope test porque solo se necesita durante las pruebas.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Núcleo de Mockito.
            Se agregó para crear mocks, simular comportamientos con when(...)
            y verificar interacciones con verify(...), sobre todo en las pruebas
            unitarias de controller y service.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Integración de Mockito con JUnit Jupiter.
            Se agregó para poder usar de forma cómoda @Mock, @InjectMocks
            y @ExtendWith(MockitoExtension.class) dentro de las clases de prueba.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
